hr
  border-color: black

.block
  display: block
  text-align: center
  color: #292928

#beitragBlock
  h2
    color: #292928
  .block-icon
    svg, img
      width: auto!important
      height: 30px
      color: #292928

.advSelect

  background-color: #f5f5f5

  &:hover
  cursor: pointer

  td
    padding: 8px
    border-top: none

    img
      height: 20px
      width: auto


td.hiddenrow
  padding-top: 0px
  padding-bottom: 0px

  .table
    td, th
      padding: 0.45rem

table
  th
    border-top: none!important

@media screen and (max-width: 991px)
  .iconBox
    margin-top: 30px