.jssorl-009-spin
  img
  animation-name: jssorl-009-spin
  animation-duration: 1.6s
  animation-iteration-count: infinite
  animation-timing-function: linear


  @keyframes jssorl-009-spin
    from
      transform: rotate(0deg)


  to
    transform: rotate(360deg)




.jssora106
  display: block
  position: absolute
  cursor: pointer

  .c
    fill: #fff
    opacity: 0.3

  .a
    fill: none
    stroke: #000
    stroke-width: 350
    stroke-miterlimit: 10

  &:hover
    .c
      opacity: 0.5

    .a
      opacity: 0.8

  jssora106dn
    .c
      opacity: .2
    .a
      opacity: 1
  jssora106ds
    opacity: .3
    pointer-events: none

.jssort101
  .p
    position: absolute
    top: 0
    left: 0
    box-sizing: border-box
    background: #000

    .pdn
      .cv
        border: none
        border-color: transparent

    .cv
      position: relative
      top: 0
      left: 0
      width: 100%
      height: 100%
      border: 2px solid #000
      box-sizing: border-box
      z-index: 1

    &:hover
      padding: 2px

      .a
        visibility: visible

      .cv
        border: none
        border-color: transparent
        background-color: rgba(0,0,0,6)
        opacity: .35

      .pdn
        padding: 0

        .cv
          border: 2px solid #fff
          background: none
          opacity: .35

      .t
        opacity: 1

  .a
    fill: none
    stroke: #fff
    stroke-width: 400
    stroke-miterlimit: 10
    visibility: hidden

  .pav

    .cv
      border-color: #fff
      opacity: .35

    .a
      visibility: visible

    .t
      opacity: 1

  .t
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: none
    opacity: .6

#jssor_1 > div:nth-child(3) > div
  display: none